// 白菜价

// 变量
@desgin: 750;           // 设计图尺寸 750
@base: @desgin / 10;    // 基准值
@mainColor: #ff841d;

// 头部
.c_header {
    background: #f4483e;
}

// tab栏
.tab {
    width: 100%;
    height: 80rem/@base;
    padding-right: 80rem/@base;
    position: relative;
    
    .icon_menu {
        width: 80rem/@base;
        height: 80rem/@base;
        background: #fbfbfb url(../images/1.svg) center no-repeat;
        background-size: 50rem/@base 50rem/@base;
        position: absolute;
        top: 0;
        right: 0;

    }

    .ulbox {
        height: 100%;
        width: 670rem/@base;
        overflow: hidden;

        li {
            float: left;
            padding: 0 25rem/@base;
            box-sizing: border-box;
            
            a {
                font-size: 28rem/@base;
                line-height: 75rem/@base;
                border-bottom: 3rem/@base solid transparent;
            }
    
            &.current a {
                color: #d90000;
                border-bottom: 3rem/@base solid #d90000;
            }
        }
    }

    
}

// 内容列表
.content {
    margin-bottom: 65rem/@base;
    
    li {
        width: 100%;
        height: 320rem/@base;
        margin-top: 10rem/@base;
        padding: 10rem/@base 0;
        overflow: hidden;
        position: relative;

        .gobuy {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            z-index: 10;
        }

        .imgBox {
            width: 300rem/@base;
            height: 100%;
            float: left;
            
            img {
                width: 280rem/@base;
                height: 280rem/@base;
                margin: 10rem/@base auto;
            }
        }
        .info {
            height: 100%;
            width: 440rem/@base;
            float: right;
            padding: 10rem/@base;
            padding-left: 0;
            position: relative;

            .title {
                font-size: 26rem/@base;
                line-height: 40rem/@base;
                font-family: "微软雅黑";
            }

            .price {
                color: #fd0000;
                font-size: 42rem/@base;
                padding: 10rem/@base 0;
                position: absolute;
                left: 20rem/@base;
                bottom: 148rem/@base;

                i {
                    font-size: 32rem/@base;
                    padding: 0 5rem/@base;
                }
                em {
                    font-size: 22rem/@base;
                    padding: 0 5rem/@base;

                }

                del {
                    font-size: 22rem/@base;
                    color: #aaa;
                    padding: 0 20rem/@base;

                }

            }

            .f {
                width: 100%;
                padding-top: 20rem/@base;
                position: absolute;
                bottom: 20rem/@base;
                left: 10rem/@base;

                .bar {
                    color: #fd0000;
                    font-size: 22rem/@base;
                    padding: 15rem/@base 0;

                    i {
                        width: 180rem/@base;
                        height: 30rem/@base;
                        border-radius: 15rem/@base;
                        border: 2rem/@base solid #fd0000;
                        background: #ffb7b7;
                        display: block;
                        float: left;
                        position: relative;
                        z-index: 2;
                        overflow: hidden;

                        em {
                            display: block;
                            background: #fd0000;
                            width: 75%;
                            height: 30rem/@base;
                            border-radius: 15rem/@base;
                            position: absolute;
                            top: -2rem/@base;
                            left: 0;
                            z-index: 1;
                        }
                        span {
                            color: #fff;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            line-height: 28rem/@base;
                            font-size: 22rem/@base;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 4;
                            

                        }
                    }

                    b {
                        padding: 0 25rem/@base;
                        font-weight: normal;
                    }

                }

                .pay {
                    height: 55rem/@base;
                    width: 100%;
                    padding-top: 10rem/@base;

                    .coupon {
                        float: left;

                        a {
                            line-height: 50rem/@base;
                            border: 2rem/@base dashed #fd0000;
                            padding: 0 15rem/@base;
                            color: #fd0000;
                            font-size: 26rem/@base;
                        }
                    }

                    .buy {
                        float: right;
                        margin-right: 20rem/@base;

                        a {
                            background: #ff5e5d;
                            line-height: 50rem/@base;
                            padding: 0 15rem/@base;
                            color: #fff;
                            font-size: 26rem/@base;
                            border-radius: 10rem/@base;
                        }
                    }
                }
            }

        }
    }

    .gotop {
        width: 49rem/@base;
        height: 49rem/@base;
        position: fixed;
        bottom: 30rem/@base;
        right: 10rem/@base;
        z-index: 999;
        background: url(../images/up.png) no-repeat;
        background-size: 98rem/@base 49rem/@base;
        background-position: -49rem/@base 0;
    }
}