// 样式统一
@import "normalize";

// 样式重置
@import "base";

// 变量
@desgin: 750;           // 设计图尺寸 750
@base: @desgin / 10;    // 基准值
@mainColor: #ff841d;

// 公共部分

// 容器
.m_container {
    width: 100%;
    background: #efefef;
    font-family: 'Times New Roman';
}
// 首页头部
.m_header {
    height: 100rem/@base;
    background: @mainColor;
    padding-right: 100rem/@base;
    position: relative;
    
    .logo {
        width: 410rem/@base;
        height: 100%;
        font-size: 0;
        padding-left: 35rem/@base; 

        h1 {
            width: 371rem/@base;
            height: 100%;
            background: url(../images/header_logo.png) center no-repeat;
            background-size: 371rem/@base 50rem/@base;
        }
    }
    .app {
        width: 100rem/@base;
        height: 100rem/@base;
        position: absolute;
        top: 0;
        right: 0;
        background: url(../images/header_app.png) center no-repeat;
        background-size: 68rem/@base 68rem/@base;
    }
}
// 搜索框
.m_search {
    height: 100rem/@base;
    width: 100%;
    background: #fff;
    padding: 20rem/@base;

    input {
        width: 530rem/@base;
        line-height: 60rem/@base;
        border-radius: 30rem/@base;
        background: #f1f1f1;
        padding-left: 40rem/@base;
        font-size: 22rem/@base;
    }

    button {
        width: 130rem/@base;
        background: @mainColor;
        color: #fff;
        line-height: 60rem/@base;
        text-align: center;
        border-radius: 30rem/@base;
        letter-spacing: 1rem/@base;
        font-size: 28rem/@base;
    }
}
// 底部
.m_footer {
    padding-bottom: 35rem/@base;
    background: #efefef;
    
    .login {
        border-top: 2rem/@base solid #ccc;
        border-bottom: 2rem/@base solid #ccc;

        li {
            float: left;
            border-right: 2rem/@base solid #ccc;

            &:last-child {
                border-right: none;
                a {
                    position: relative;
                }
            }
            a {
                text-align: center;
                line-height: 65rem/@base;
                font-size: 26rem/@base;
            }
        }
        .top {
            width: 30rem/@base;
            height: 30rem/@base;
            position: absolute;
            top: 50%;
            left: 60rem/@base;
            transform: translateY(-50%);
        }
    }
    .down {
        padding-top: 35rem/@base;
        text-align: center;
        color: #777;
        font-size: 24rem/@base;
        a {
            display: inline;
            &:first-child {
                color: #fd1715;
            }
            &:last-child {
                color: #000;
            }
        }
    }
    .net {
        padding-top: 12rem/@base;
        color: #777;
        text-align: center;
        font-size: 20rem/@base;
    }
}

// 首页商品推荐列表区域
.m_discount {
    margin-top: 10rem/@base;

    .d_content {
        a {
            border-bottom: 1rem/@base solid #ccc;
            background: #fff;
            height: 260rem/@base;

            .imgBox {
                width: 235rem/@base;
                height: 100%;
                float: left;
                padding-top: 40rem/@base;
                padding-left: 20rem/@base;
                
                img {
                    width: 200rem/@base;
                    height: 200rem/@base;
                    margin: 0 auto;
                }
            }

            .info {
                height: 100%;
                overflow: hidden;
                position: relative;
                padding: 25rem/@base;

                .title {
                    font-size: 26rem/@base;
                }
                .price {
                    padding-top: 5rem/@base;
                    line-height: 50rem/@base;
                    font-size: 26rem/@base;
                    color: @mainColor;
                }
                .mall,
                .num {
                    color: #777;
                    font-size: 24rem/@base;
                    position: absolute;
                    bottom: 40rem/@base;
                }
                .mall {
                    left: 25rem/@base;
                }
                .num {
                    right: 25rem/@base;
                    
                    i {
                        padding-right: 5rem/@base;
                    }
                }
                
            }
        }
    }

    .d_more {
        padding: 20rem/@base;
        background: #fff;
        padding-bottom: 0;

        a {
            width: 100%;
            height: 60rem/@base;
            line-height: 60rem/@base;
            text-align: center;
            font-size: 24rem/@base;
            border: 1rem/@base solid #ccc;
            border-radius: 5rem/@base;
        }
    }
}

// 分页
.paginator {
    height: 75rem/@base;
    background: #fff;
    padding-top: 15rem/@base;

    div {
        float: left;
        width: 33.3%;
    }
    .prev,
    .next {
        height: 60rem/@base;
        width: 150rem/@base;
        text-align: center;
        line-height: 60rem/@base;
        background: linear-gradient(to bottom, #f0f0f0, #d7d7d7);
        border-radius: 10rem/@base;
        font-size: 28rem/@base;
        margin: 0 auto;
    }

    .outer {
        // width: 250rem/@base;
        position: relative;

        .btn {
            width: 30rem/@base;
            height: 60rem/@base;
            background: url(../images/btn.png) center no-repeat;
            background-size: 30rem/@base 60rem/@base;
            position: absolute;
            top: 0;
            right: 50rem/@base;
            z-index: 0;
        }

        .selectBox {
            display: block;
            margin: 0 auto;
            width: 130rem/@base;
            height: 60rem/@base;
            font-size: 28rem/@base;
            letter-spacing: 3rem/@base;
            padding-left: 20rem/@base;
            // position: relative;
            border: 1rem/@base solid #ccc;
            background: transparent;

            option {
                border: 1rem/@base solid #ccc;
            }
        }
    }
}

// 菜单页头部
// 头部
.c_header {
    height: 85rem/@base;
    padding: 0 100rem/@base;
    text-align: center;
    line-height: 100rem/@base;
    position: relative;
    background: @mainColor;
    color: #fff;

    .back {
        width: 100rem/@base;
        height: 85rem/@base;
        position: absolute;
        top: 0;
        left: 0;

        i {
            color: #fff;
            height: 80rem/@base;
            line-height: 80rem/@base;
            font-size: 60rem/@base;
        }
    }
    h1 {
        font-size: 40rem/@base;
        line-height: 85rem/@base;
        margin: 0;
        letter-spacing: 3rem/@base;
    }

    .app {
        width: 100rem/@base;
        height: 85rem/@base;
        background: url(../images/header_app.png) no-repeat center;
        background-size: 68rem/@base 68rem/@base;
        position: absolute;
        top: 0;
        right: 0;
    }
}

// 鼠标禁用
.not_allowed {
    color: #888;
    cursor: not-allowed;
}

// 精灵图
.m_sprit {
    background: url(../images/icon_bar.png) no-repeat;
    background-size: 440rem/@base 264rem/@base;
}
// 背景白色
.bgf {
    background: #fff;
}