// 优惠券

// 变量
@desgin: 750;           // 设计图尺寸 750
@base: @desgin / 10;    // 基准值
@mainColor: #ff841d;

// 头部
.c_header {
    background: #f4483e;
}

// 路径导航
.nav {
    width: 100%;
    height: 75rem/@base;
    background: linear-gradient(to bottom, #fff, #ededed);
    border-top: 2rem/@base solid #ccc;
    border-bottom: 2rem/@base solid #ccc;
    padding: 0 20rem/@base;

    li {
        float: left;
        a {
            line-height: 75rem/@base;
            color: #000;
            font-size: 26rem/@base;

            i {
                font-size: 30rem/@base;
                padding: 0 10rem/@base;
            }
        }
    }

}

// 列表
.list {
    padding: 20rem/@base 10rem/@base;
    padding-bottom: 60rem/@base;

    li {
        float: left;
        margin-right: 10rem/@base;
        margin-bottom: 10rem/@base;

        &:nth-child(3n) {
            margin-right: 0;
        }
    
        a {
            width: 236rem/@base;
            height: 150rem/@base;
            padding: 10rem/@base;
            border: 1rem/@base solid #ccc;

            .imgBox {
                width: 100rem/@base;
                height: 100rem/@base;
                margin: 0 auto;

                img {
                    width: 100rem/@base;
                    height: 100rem/@base;
                }
            }

            .title {
                font-size: 24rem/@base;
                text-align: center;
                line-height: 40rem/@base;
            }
        }
    }
}