// 凑单品

// 变量
@desgin: 750;           // 设计图尺寸 750
@base: @desgin / 10;    // 基准值
@mainColor: #ff841d;


// 下拉菜单栏
.tab {
    width: 100%;
    height: 80rem/@base;
    padding-right: 80rem/@base;
    position: relative;
    
    .icon_menu {
        width: 80rem/@base;
        height: 80rem/@base;
        background: #fbfbfb url(../images/1.svg) center no-repeat;
        background-size: 50rem/@base 50rem/@base;
        position: absolute;
        top: 0;
        right: 0;
        border-left: 1rem/@base solid #ccc;
        border-bottom: 1rem/@base solid #ccc;

    }

    .filter {
        border-bottom: 1rem/@base solid #ccc;
        width: 670rem/@base;
        height: 100%;

        ul {
            width: 670rem/@base;
        }

        li {
            float: left;
            padding: 0 45rem/@base;
            
            a {
                font-size: 28rem/@base;
                line-height: 80rem/@base;

                i {
                    padding-left: 20rem/@base;
                }
            }
    
        }
    }

    .menu {
        position: absolute;
        top: 80rem/@base;
        left: 0;
        box-shadow: 0 3rem/@base 6rem/@base #dddddd;
        width: 100%;
        font-size: 28rem/@base;


        li {
            padding: 0 15rem/@base;
            line-height: 80rem/@base;
            border-bottom: 1rem/@base solid #dadada;
            background: #fff;

            &:last-child {
                border-bottom: none;
            }

            i {
                width: 80rem/@base;
                height: 80rem/@base;
                line-height: 80rem/@base;
                text-align: center;
                color: @mainColor;
                font-size: 36rem/@base;
                float: right;
                display: none;
            }
            &.on i {
                display: block;
            }
        }
    }

    .mall {
        display: none;
    }
    .area {
        display: none;
    }
    .price {
        display: none;
    }

    
}

.list {
    padding: 20rem/@base;
    margin-bottom: 50rem/@base;

    li {
        float: left;
        width: 345rem/@base;
        height: 460rem/@base;
        margin-bottom: 20rem/@base;
        background: #fff;

        &:nth-child(2n) {
            float: right;
        }

        .imgBox {
            width: 100%;
            height: 350rem/@base;
            padding-top: 20rem/@base;

            img {
                width: 300rem/@base;
                height: 300rem/@base;
                margin: 0 auto;
            }
        }

        .title {
            font-size: 24rem/@base;
            line-height: 40rem/@base;
            padding: 0 10rem/@base;
            text-align: center;
        }

        .pay {
            height: 70rem/@base;
            padding: 10rem/@base;

            .price {
                float: left;
                color: #f63e2b;
                font-size: 32rem/@base;
                line-height: 50rem/@base;
            }

            .btn {
                float: right;
                height: 50rem/@base;
                width: 130rem/@base;
                line-height: 50rem/@base;
                color: #fff;
                background: @mainColor;
                text-align: center;
                border-radius: 5rem/@base;
                font-size: 26rem/@base;
            }
        }
    }
}