
// 变量
@desgin: 750;           // 设计图尺寸 750
@base: @desgin / 10;    // 基准值
@mainColor: #ff841d;

// 导航
.m_nav {
    margin-top: 20rem/@base;
    width: 100%;
    background: #fff;
    padding-top: 50rem/@base;
    
    li {
        width: 25%;
        height: 175rem/@base;
        float: left;
        text-align: center;

        img {
            width: 100rem/@base;
            margin: 0 auto;
        }

        p {
            font-size: 24rem/@base;
            line-height: 50rem/@base;
        }
    }
}

// 标题
.m_title {
    height: 70rem/@base;
    background: linear-gradient(to bottom, #ffaf47, #ff9000);
    border-bottom: solid 1rem/@base #ffc881;
    color: #fff;
    padding: 0 20rem/@base;
    line-height: 70rem/@base;
    position: relative;
    font-size: 30rem/@base;

    .icon_more {
        width: 85rem/@base;
        height: 70rem/@base;
        background: url(../images/more.png) center no-repeat;
        background-size: 40rem/@base 40rem/@base;
        position: absolute;
        top: 0;
        right: 0;
    }
}
// 排行
.m_sort {
    margin-top: 20rem/@base;
    margin-bottom: 60rem/@base;
}




