// 省钱页

// 变量
@desgin: 750;           // 设计图尺寸 750
@base: @desgin / 10;    // 基准值
@mainColor: #ff841d;


// 商品
.m_discount {
    // 分页
    .paginator {
        height: auto;
        padding: 50rem/@base 0;
    }
}