// 商品列表页

// 变量
@desgin: 750;           // 设计图尺寸 750
@base: @desgin / 10;    // 基准值
@mainColor: #ff841d;

// 路径导航
.nav {
    width: 100%;
    height: 75rem/@base;
    background: linear-gradient(to bottom, #fff, #ededed);
    border-top: 2rem/@base solid #ccc;
    border-bottom: 2rem/@base solid #ccc;
    padding: 0 20rem/@base;

    li {
        float: left;
        a {
            line-height: 75rem/@base;
            color: #000;
            font-size: 26rem/@base;

            i {
                font-size: 30rem/@base;
                padding: 0 10rem/@base;
            }
        }
    }

    button {
        line-height: 45rem/@base;
        padding: 0 20rem/@base;
        border: 1rem/@base solid #ccc;
        background: linear-gradient(to bottom, #dadada, #fefefe);
        margin-top: 12rem/@base;
        border-radius: 8rem/@base;
    }
}

// 列表
.proList {

    .pro {
       height: 235rem/@base;
       border-bottom: 1rem/@base solid #ccc;
       
       .imgBox {
           width: 240rem/@base;
           height: 100%;
           float: left;
       }
       .info {
           overflow: hidden;
           height: 100%;
       }
    }
}